<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataberk Doğan Galeri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Ataberk Doğan Galeri</h1>
        <div class="brand-name">
            <span class="ahleylim-text">Ahleylim</span>
        </div>
    </header>

    <main>
        <div id="gallery-container">
            </div>
    </main>

    <div id="lightbox-modal" class="lightbox">
        
        <span class="lightbox-close">&times;</span>
        
        <span class="ahleylim-text">Ahleylim</span>

        <img class="lightbox-content" id="lightbox-image">
        
        <a id="download-button" class="download-btn" href="#" download>
            &#x2B07; İndir
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
